name: Decrypting file

on: push

jobs:
  decrypt:
    runs-on: ubuntu-latest
    env:
      PHRASE_GPG: ${{ secrets.PHRASE_GPG }}
    steps:
      - name: Get checkout action
        uses: actions/checkout@v3
      - name: Decrypting file
        run: gpg --queit --batch --yes --decrypt --passphrase="$PHRASE_GPG" --output $HOME/secret.json data.json.gpg
      - name: Print content
        run: cat $HOME/secret.json
