name: Matrix in different environments

on: push

jobs:
  node-different-version:
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        node-v: [6, 10, 18]
      max-parallel: 2
      fail-fast: true
    runs-on: ${{ matrix.os }}
    steps:
      - name: Log previous Node version
        run: node -v
      - name: Change Node version
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-v }}
      - name: Log changed Node version
        run: node -v

        